# SuperSoundMuffler-Legacy

./: .gitignore  LICENSE.md  README.MD  dependencies.gradle  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: bug.yml  compat-request.yml
src/main/java/com/falsepattern/ssmlegacy/: SuperSoundMuffler.java  Tags.java
src/main/java/com/falsepattern/ssmlegacy/bauble/: ItemSoundMufflerBauble.java
src/main/java/com/falsepattern/ssmlegacy/block/: BlockSoundMuffler.java  ItemBlockSoundMuffler.java  RenderTileSoundMuffler.java  TileEntitySoundMuffler.java
src/main/java/com/falsepattern/ssmlegacy/compat/jei/: SoundMufflerJEIPlugin.java
src/main/java/com/falsepattern/ssmlegacy/compat/top/: TOPCompatibility.java
src/main/java/com/falsepattern/ssmlegacy/compat/waila/: SoundMufflerWailaDataProvider.java
src/main/java/com/falsepattern/ssmlegacy/config/: Config.java
src/main/java/com/falsepattern/ssmlegacy/gui/: GuiHandler.java  GuiScrollingListExt.java  GuiSoundMuffler.java  GuiSoundMufflerAddSound.java
src/main/java/com/falsepattern/ssmlegacy/gui/data/: IMufflerAccessor.java  MufflerBauble.java  MufflerTileEntity.java
src/main/java/com/falsepattern/ssmlegacy/mixin/interfaces/: IGuiScrollingListMixin.java  ISoundHandlerMixin.java
src/main/java/com/falsepattern/ssmlegacy/mixin/mixins/client/fml/: GuiScrollingListMixin.java
src/main/java/com/falsepattern/ssmlegacy/mixin/mixins/client/vanilla/: SoundHandlerMixin.java  SoundManagerMixin.java
src/main/java/com/falsepattern/ssmlegacy/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/falsepattern/ssmlegacy/network/: ThePacketeer.java
src/main/java/com/falsepattern/ssmlegacy/network/messages/: MessageAddRemoveSound.java  MessageSetRange.java  MessageToggleWhiteList.java
src/main/java/com/falsepattern/ssmlegacy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/falsepattern/ssmlegacy/render/: ItemBlockSoundMufflerRenderer.java  ModelSoundMuffler.java  RenderTileSoundMuffler.java
src/main/resources/: mcmod.info  mixins.ssmlegacy.json
