//file:noinspection DependencyNotationArgument
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    implementation(deobfCurse("waila-73488:2230518"))
    implementation(deobfCurse("baubles-227083:2224857"))
    compileOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.2.4:api")
    runtimeOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.2.4:dev")
}
