dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    compile("com.github.GTNewHorizons:waila:1.5.20:dev") {
    }
    compile("com.github.GTNewHorizons:Baubles:1.0.1.14:dev") {
    }
    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.5.0:dev")
}
